### app
spring.application.name=spring-boot-basics-3
cc.welcomeMessage=Welcome from the HomePage.
cc.about=This is awesome blog.
### sql
spring.sql.init.mode=always
#spring.sql.init.schema-locations
### datasource, H2
spring.datasource.generate-unique-name=false
spring.datasource.name=content
### H2
spring.h2.console.enabled=true
### logging
logging.level.org.springframework.jdbc=DEBUG
spring.jpa.show-sql=true
###
### sql
#always is default value for embedded, in memory, dbs like H2
#spring.sql.init.mode=always
#spring.sql.init.schema-locations/
### datasource, postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
